spring.application.name=movieapp


# spring.datasource.url=jdbc:mysql://localhost:8889/moviedb
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true
# # Server port for local environment
# server.port=8080

spring.datasource.url=jdbc:mysql://cineverse-db.csps4o64mspm.us-east-1.rds.amazonaws.com:3306/cineverse_db
spring.datasource.username=admin
spring.datasource.password=Mithushah123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.address=0.0.0.0
server.port=8080



# jwt configuration
jwt.secret=ZFKvWA5rj6WXQ1FIM+NVK+D6tHW1CZsBk82+y9YNhMc=
jwt.expiration=36000000

# Enable actuator endpoints for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
